<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<body>
    <h2>update css variable with <span  class="h1">js</span></h2>

    <div class="control">
        <label for="spacing">spacing</label>
        <input type="range" name ="spacing" min="10" max="200" value="10" data-sizing="px">
        
          <label for= blur >blur</label> 
        <input type="range" name ="blur" min="0" max="25" value="10" data-sizing="px"> 
        
        <label for="base">color</label>
        <input type="color" name ="base" value="#ffc600">
    </div>

    <img src="https://images.unsplash.com/photo-1745173036546-c56551790fb8?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHwxNzJ8fHxlbnwwfHx8fHw%3D" alt="img">

<style>
    :root{
        --spacing: 10px;
        --blur: 10px;
        --base: #ffc600;

    }
img{
    padding: var(--spacing);
    filter: blur(var(--blur));
    background: var(--base);

}
.h1{
    color: var(--base);
}


    body{
        text-align: center;
    }
    body{
        background: #193549;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 100;
        font-size: 50px;

    }
    .control{
      margin-bottom: 50px ;
    }
a {
    color:  var(--base);
    text-decoration: none;
}
input{
    width: 100px;

}

</style>

<script>
    const inputs = document.querySelectorAll('.control input');

    function handleUpdate() {
        const suffix = this.dataset.sizing || '';
        document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix);
    }
    inputs.forEach(input => input.addEventListener('change', handleUpdate));
    inputs.forEach(input => input.addEventListener('mousemove', handleUpdate));

</script>
















</body>
</html>