<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        html {
  font-family: sans-serif;
  background: #ffc600;
}

.inbox {
  max-width: 400px;
  margin: 50px auto;
  background: white;
  border-radius: 5px;
  box-shadow: 10px 10px 0 rgba(0, 0, 0, 0.1);
}

.item {
  display: flex;
  align-items: center;
  border-bottom: 1px solid #F1F1F1;
}

.item:last-child {
  border-bottom: 0;
}

input:checked + p {
  background: #F9F9F9;
  text-decoration: line-through;
}

input[type="checkbox"] {
  margin: 20px;
}

p {
  margin: 0;
  padding: 20px;
  transition: background 0.2s;
  flex: 1;
  font-family: 'Helvetica Neue';
  font-size: 20px;
  font-weight: 200;
  border-left: 1px solid #D1E2FF;
}

    </style>
</head>
<body>
    <div class="inbox">
        <div class="item">
            <input type="checkbox">
            <p>This is an inbox layout. </p>
        </div>
        <div class="item">
            <input type="checkbox">
            <p>check one item</p>

        </div>
        <div class="item">
            <input type="checkbox">
            <p>Hold down your shift key</p>
        </div>
        <div class="item">
            <input type="checkbox">
            <p>check a lower item</p>
        </div>
        <div class="item">
            <input type="checkbox">
            <p>Everyting inbetween should also be set to checked</p>
        </div>
        <div class="item">
            <input type="checkbox">
            <p>Try do it with out any libraries</p>
        </div>
        <div class="item">
            <input type="checkbox">
            <p>Just regular Javascript</p>
        </div>
        <div class="item">
            <input type="checkbox">
            <p>Good Luck</p>
        </div>
        <div class="item">
            <input type="checkbox">
            <p>DOn't forget to tweet your result!</p>
        </div>
 </div>


 <script>
    const checkboxes  = document.querySelectorAll('.inbox input[type="checkbox"]');
    let lastChecked;


    function handleCheck(e) {
        let inBetween = false;

        if (e.shiftKey && this.checked) {
            checkboxes.forEach(checkbox => {

                console.log(checkbox);

                if (checkbox === this || checkbox === lastChecked) {
                    inBetween = !inBetween;
                }
                if (inBetween) {
                    checkbox.checked = true;
                    console.log("starting to check  them inbetween");
                }
                if (inBetween) {
                    checkbox.checked = true;
                    console.log("stopping to check them inbetween");
                }
            });
        }
        lastChecked = this;
    }
    checkboxes.forEach(checkbox => checkbox.addEventListener('click', handleCheck));
    
 </script>
</body>
</html>























