<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        html {
      box-sizing: border-box;
      background: #ffc600;
      font-family: 'Arial', sans-serif;
      font-size: 20px;
    }
    
    *, *:before, *:after {
      box-sizing: inherit;
    }
    
    .search-form {
      max-width: 400px;
      margin: 100px auto;
    }
    
    input.search {
      width: 100%;
      padding: 10px;
      font-size: 1.5em;
      border: 1px solid #ddd;
    }
    
    ul.suggestions {
      margin: 0;
      padding: 0;
      list-style: none;
      border: 1px solid #ddd;
    }
    
    ul.suggestions li {
      padding: 10px;
      border-top: 1px solid #ddd;
    }
    
    ul.suggestions li span.population {
      float: right;
      color: #888;
    }
    
    .hl {
      background: #ffc600;
    }
    
      </style>
    </head>
    <body>
      <form class="search-form">
        <input type="text" class="search" placeholder="City or State">
        <ul class="suggestions">
          <li>Filter for a city</li>
          <li>or a state</li>
        </ul>
      </form>
      <script>const endpoint =
        'https://gist.githubusercontent.com/wesbos/35d03f90fa333a5f9f9e0c94fd7bc9a4/raw/cities.json';
      
      const cities = [];
      
      // Fetch the data
      fetch(endpoint)
        .then(blob => blob.json())
        .then(data => cities.push(...data));
      
      function findMatches(wordToMatch, cities) {
        return cities.filter(place => {
          const regex = new RegExp(wordToMatch, 'gi');
          return place.city.match(regex) || place.state.match(regex);
        });
      }
      
      function numberWithCommas(x) {
        return x.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ',');
      }
      
      function displayMatches() {
        const matchArray = findMatches(this.value, cities);
        const html = matchArray.map(place => {
          const regex = new RegExp(this.value, 'gi');
          const cityName = place.city.replace(regex, `<span class="hl">${this.value}</span>`);
          const stateName = place.state.replace(regex, `<span class="hl">${this.value}</span>`);
          return `
            <li>
              <span class="name">${cityName}, ${stateName}</span>
              <span class="population">${numberWithCommas(place.population)}</span>
            </li>
          `;
        }).join('');
        suggestions.innerHTML = html;
      }
      
      const searchInput = document.querySelector('.search');
      const suggestions = document.querySelector('.suggestions');
      
      searchInput.addEventListener('input', displayMatches);
      </script>
      </head>
    </body>